From: Boyuan Yang <byang@debian.org>
Date: Wed, 15 Feb 2023 23:58:07 -0500
Subject: Symlink org.gnome.Evince to evince

Evince is now using org.gnome.Evince as icon name.

Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/faenza-icon-theme/+bug/1786959
---
 Faenza/apps/16/org.gnome.Evince.png       | 1 +
 Faenza/apps/22/org.gnome.Evince.png       | 1 +
 Faenza/apps/24/org.gnome.Evince.png       | 1 +
 Faenza/apps/32/org.gnome.Evince.png       | 1 +
 Faenza/apps/48/org.gnome.Evince.png       | 1 +
 Faenza/apps/64/org.gnome.Evince.png       | 1 +
 Faenza/apps/96/org.gnome.Evince.png       | 1 +
 Faenza/apps/scalable/org.gnome.Evince.svg | 1 +
 8 files changed, 8 insertions(+)
 create mode 120000 Faenza/apps/16/org.gnome.Evince.png
 create mode 120000 Faenza/apps/22/org.gnome.Evince.png
 create mode 120000 Faenza/apps/24/org.gnome.Evince.png
 create mode 120000 Faenza/apps/32/org.gnome.Evince.png
 create mode 120000 Faenza/apps/48/org.gnome.Evince.png
 create mode 120000 Faenza/apps/64/org.gnome.Evince.png
 create mode 120000 Faenza/apps/96/org.gnome.Evince.png
 create mode 120000 Faenza/apps/scalable/org.gnome.Evince.svg

diff --git a/Faenza/apps/16/org.gnome.Evince.png b/Faenza/apps/16/org.gnome.Evince.png
new file mode 120000
index 0000000..8c8810a
--- /dev/null
+++ b/Faenza/apps/16/org.gnome.Evince.png
@@ -0,0 +1 @@
+evince.png
\ No newline at end of file
diff --git a/Faenza/apps/22/org.gnome.Evince.png b/Faenza/apps/22/org.gnome.Evince.png
new file mode 120000
index 0000000..8c8810a
--- /dev/null
+++ b/Faenza/apps/22/org.gnome.Evince.png
@@ -0,0 +1 @@
+evince.png
\ No newline at end of file
diff --git a/Faenza/apps/24/org.gnome.Evince.png b/Faenza/apps/24/org.gnome.Evince.png
new file mode 120000
index 0000000..8c8810a
--- /dev/null
+++ b/Faenza/apps/24/org.gnome.Evince.png
@@ -0,0 +1 @@
+evince.png
\ No newline at end of file
diff --git a/Faenza/apps/32/org.gnome.Evince.png b/Faenza/apps/32/org.gnome.Evince.png
new file mode 120000
index 0000000..8c8810a
--- /dev/null
+++ b/Faenza/apps/32/org.gnome.Evince.png
@@ -0,0 +1 @@
+evince.png
\ No newline at end of file
diff --git a/Faenza/apps/48/org.gnome.Evince.png b/Faenza/apps/48/org.gnome.Evince.png
new file mode 120000
index 0000000..8c8810a
--- /dev/null
+++ b/Faenza/apps/48/org.gnome.Evince.png
@@ -0,0 +1 @@
+evince.png
\ No newline at end of file
diff --git a/Faenza/apps/64/org.gnome.Evince.png b/Faenza/apps/64/org.gnome.Evince.png
new file mode 120000
index 0000000..8c8810a
--- /dev/null
+++ b/Faenza/apps/64/org.gnome.Evince.png
@@ -0,0 +1 @@
+evince.png
\ No newline at end of file
diff --git a/Faenza/apps/96/org.gnome.Evince.png b/Faenza/apps/96/org.gnome.Evince.png
new file mode 120000
index 0000000..8c8810a
--- /dev/null
+++ b/Faenza/apps/96/org.gnome.Evince.png
@@ -0,0 +1 @@
+evince.png
\ No newline at end of file
diff --git a/Faenza/apps/scalable/org.gnome.Evince.svg b/Faenza/apps/scalable/org.gnome.Evince.svg
new file mode 120000
index 0000000..41dcdec
--- /dev/null
+++ b/Faenza/apps/scalable/org.gnome.Evince.svg
@@ -0,0 +1 @@
+evince.svg
\ No newline at end of file
